{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/jeu", "destination": "/jeu.html" },
    { "source": "/console", "destination": "/console.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/confidentialite", "destination": "/confidentialite.html" },
    { "source": "/club", "destination": "/club.html" },
    { "source": "/affiche", "destination": "/affiche-qr.html" },
    { "source": "/affiche-tv", "destination": "/affiche-tv.html" },
    { "source": "/logo-preview", "destination": "/logo-preview.html" }
  ],
  "crons": [
    {
      "path": "/api/cron?type=birthday",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron?type=relance",
      "schedule": "0 18 * * *"
    }
  ]
}
